{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "app": {
    "name": "Pacco Availability Service",
    "service": "availability-service",
    "version": "1"
  },
  "mongo": {
    "connectionString": "mongodb://localhost:27017",
    "database": "reservations",
    "seed": false
  }
}
